.toggle {

  font-family: 'Dosis', sans-serif;
  font-weight: 100;
  font-size: 1vmax;
  margin-left: 70px;
  margin-top: 130px;
  width: 85%;


}



.toggle .tabs {
  width: 70%;
  overflow: hidden;
  height: 6vmax;
  line-height: 25px;
  margin-left: 300px;
  margin-top: -10%;
  position:absolute;
  animation: fadeIn 2s ease;


}





.toggle .tabs .tab {
  float:left;
  color: black;
  opacity: .6;
  height: 4vmax;
  margin: 2px 1vw 0;
  padding: 0 8px;
  cursor: pointer;
  border-radius: 2px;
  transition: opacity 1s ease;
}
.toggle .tabs .tab.active {
  opacity: 1;

}

.toggle .panels .panel {


  display: none;
  opacity: 1;
  animation: fadeIn 2s ease;
  color:black;
}
.toggle .panels .panel:first-child {
  display: block;
}

.border {
  
  height: .5vh;
  border-radius: 2px;
  width: 7px;
  margin: 2.5vmax 0 0;
  margin-left: 1.5vmax; 
  min-width:70px;
  background-color:#6cc644;
  position:absolute;
  
	
}


@keyframes fadeIn {

	0% {opacity:0;}
	100%{opacity: 1;}
}


.gallery img {
  float: left;
  padding: 0 2px 2px 0;
  /* Yes, you *can* adjust/remove padding. */
}